{
  "name": "mymatchiq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "jose": "6.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260905.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.34.0"
  }
}
