{
  "name": "mymatchiq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260905.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.34.0"
  }
}
